<a href="https://colab.research.google.com/github/nontivillu/FaceRecognitionTest/blob/master/Lesson2_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
url='https://raw.githubusercontent.com/mattharrison/datasets/master/data/alta-noaa-1980-2019.csv'
df=pd.read_csv(url)

In [3]:
df

           STATION         NAME  LATITUDE  LONGITUDE  ...  WT04 WT05  WT06  WT11
0      USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
1      USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
2      USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
3      USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
4      USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
...            ...          ...       ...        ...  ...   ...  ...   ...   ...
14155  USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
14156  USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
14157  USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
14158  USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN
14159  USC00420072  ALTA, UT US   40.5905  -111.6369  ...   NaN  NaN   NaN   NaN

[14160 rows x 22 columns]

In [4]:
from IPython.display import display
with pd.option_context('display.max_columns', 10, 'display.min_rows', 10): display(df)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,...,WT03,WT04,WT05,WT06,WT11
0,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
1,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
2,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
3,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
4,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
14155,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
14156,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
14157,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
14158,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN
14159,USC00420072,"ALTA, UT US",40.5905,-111.6369,2660.9,...,NaN,NaN,NaN,NaN,NaN

In [5]:
df.head(20).T

                    0            1   ...           18           19
STATION    USC00420072  USC00420072  ...  USC00420072  USC00420072
NAME       ALTA, UT US  ALTA, UT US  ...  ALTA, UT US  ALTA, UT US
LATITUDE       40.5905      40.5905  ...      40.5905      40.5905
LONGITUDE     -111.637     -111.637  ...     -111.637     -111.637
ELEVATION       2660.9       2660.9  ...       2660.9       2660.9
DATE        1980-01-01   1980-01-02  ...   1980-01-19   1980-01-20
DAPR               NaN          NaN  ...          NaN          NaN
DASF               NaN          NaN  ...          NaN          NaN
MDPR               NaN          NaN  ...          NaN          NaN
MDSF               NaN          NaN  ...          NaN          NaN
PRCP               0.1         0.43  ...         0.46            0
SNOW                 2            3  ...            5            0
SNWD                29           34  ...           64           61
TMAX                38           27  ...           29           31
TMIN                25           18  ...           17           15
TOBS                25           18  ...           20           18
WT01               NaN          NaN  ...          NaN          NaN
WT03               NaN          NaN  ...          NaN          NaN
WT04               NaN          NaN  ...          NaN          NaN
WT05               NaN          NaN  ...          NaN          NaN
WT06               NaN          NaN  ...          NaN          NaN
WT11               NaN          NaN  ...          NaN          NaN

[22 rows x 20 columns]

In [7]:
df.columns

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'DAPR',
       'DASF', 'MDPR', 'MDSF', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN', 'TOBS',
       'WT01', 'WT03', 'WT04', 'WT05', 'WT06', 'WT11'],
      dtype='object')